PERPUSTAKAANNAYILAAFRILIA/
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Http/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Controllers/
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Auth/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerAuthUser.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerAuthPeminjam.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ControllerLoginHistory.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerDashboardAdmin.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerDashboardPetugas.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ControllerDashboardPeminjam.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Master/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerUser.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerPeminjam.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerBuku.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ControllerKategori.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Transaksi/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerPeminjaman.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerPengembalian.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ControllerDenda.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Laporan/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerLaporanPeminjaman.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerLaporanPengembalian.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerLaporanDenda.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ControllerLaporanBuku.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ZonaPeminjam/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ControllerZonaPeminjam.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Landing/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ ControllerLanding.php
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ Middleware/
в”‚   в”‚       в”њв”Ђв”Ђ MiddlewarePeminjam.php
в”‚   в”‚       в””в”Ђв”Ђ RoleMiddleware.php
в”‚   в”‚
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Models/
в”‚   в”‚   в”њв”Ђв”Ђ User.php
в”‚   в”‚   в”њв”Ђв”Ђ Peminjam.php
в”‚   в”‚   в”њв”Ђв”Ђ Buku.php
в”‚   в”‚   в”њв”Ђв”Ђ Kategori.php
в”‚   в”‚   в”њв”Ђв”Ђ Peminjaman.php
в”‚   в”‚   в”њв”Ђв”Ђ DetailPeminjaman.php
в”‚   в”‚   в”њв”Ђв”Ђ Denda.php
в”‚   в”‚   в””в”Ђв”Ђ LoginHistory.php
в”‚   в”‚
в”‚   в”‚
в”‚   в””в”Ђв”Ђ Services/
в”‚       в””в”Ђв”Ђ HitungDendaService.php
в”‚
в”‚
в”њв”Ђв”Ђ database/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в””в”Ђв”Ђ migrasiperpustakaan.php
в”‚   в”‚
в”‚   в””в”Ђв”Ђ seeders/
в”‚       в””в”Ђв”Ђ SeederPerpustakaanNayilaAfrilia.php
в”‚
в”‚
в”њв”Ђв”Ђ public/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ dist/                      в†ђ AdminLTE
в”‚   в”њв”Ђв”Ђ plugins/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ cover/
в”‚   в”‚   в””в”Ђв”Ђ buku/
в”‚   в”‚
в”‚   в””в”Ђв”Ђ fotoupload/
в”‚       в”њв”Ђв”Ђ user/
в”‚       в””в”Ђв”Ђ peminjam/
в”‚
в”‚
в”њв”Ђв”Ђ resources/
в”‚   в”њв”Ђв”Ђ views/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ layouts/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ apptamu.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ appuser.blade.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ apppeminjam.blade.php
в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tamu/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ navbar.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sidebar.blade.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ footer.blade.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ navbar.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sidebaradmin.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sidebarpetugas.blade.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ footer.blade.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ peminjam/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ navbar.blade.php
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ sidebar.blade.php
в”‚   в”‚   в”‚       в””в”Ђв”Ђ footer.blade.php
в”‚   в”‚   в”‚
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ user/
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboardadmin.blade.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ dashboardpetugas.blade.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit.blade.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ show.blade.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ peminjam/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit.blade.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ show.blade.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ buku/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit.blade.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ show.blade.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ kategori/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit.blade.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ show.blade.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ peminjaman/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit.blade.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ show.blade.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pengembalian/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ show.blade.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ detail.blade.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ denda/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit.blade.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ show.blade.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ laporan/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ peminjaman.blade.php
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ pengembalian.blade.php
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ denda.blade.php
в”‚   в”‚   в”‚       в””в”Ђв”Ђ buku.blade.php
в”‚   в”‚   в”‚
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ zonapeminjam/
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ dashboardpeminjam.blade.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ transaksi/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ riwayatpeminjaman.blade.php
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ riwayatpengembalian.blade.php
в”‚   в”‚   в”‚       в””в”Ђв”Ђ detailpeminjaman.blade.php
в”‚   в”‚   в”‚
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ landing/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ home.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ katalog.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ detailbuku.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ kategori.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tentang.blade.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ kontak.blade.php
в”‚   в”‚   в”‚
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ loginuser.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ loginpeminjam.blade.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ registerpeminjam.blade.php
в”‚   в”‚   в”‚
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ errors/
в”‚   в”‚       в”њв”Ђв”Ђ 403.blade.php
в”‚   в”‚       в”њв”Ђв”Ђ 404.blade.php
в”‚   в”‚       в””в”Ђв”Ђ 500.blade.php
в”‚
в”‚
в”њв”Ђв”Ђ routes/
в”‚   в””в”Ђв”Ђ web.php
в”‚
в””в”Ђв”Ђ .env